{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #packages used\\\
import matplotlib.pyplot as plt\\\
import numpy as np\\\
\\\
from collections import Counter\\\
\\\
line_data=open("LINE1_taimur.csv", "r")\\\
line_data.readline()\\\
\\\
#plotting frequency of repNames\\\
\\\
#list of accepted chromosomes\\\
chromosome_list=["chr1","chr2","chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17", "chr18", "chr19", "chr20", "chr21", "chr22", "chrX", "chrY"]\\\
#empty list for chromosome and repName\\\
repNamelist = []\\\
chrlist = []\\\
\\\
for line in line_data:\\\
    line = line.strip("\\\\n\\\\r")\\\
    split_line = line.split(",")\\\
    if split_line[4] in chromosome_list:\\\
        repNamelist.append(split_line[1])\\\
        chrlist.append(split_line[4])\\\
"""input from django (presumably) a list of tuples i.e [repName, genoName]\\\
for entry in list:\\\
    if entry[1] in chromosome_list:\\\
        repNamelist.append(entry[0])\\\
        chrlist.append(entry[1])   \\\
"""\\\
g=Counter(repNamelist)\\\
\\\
d=dict(g)\\\
\\\
nChr=d.values()\\\
Chr = d.keys()\\\
\\\
ChrAsX= range(len(d))\\\
\\\
plt.bar(ChrAsX, nChr)\\\
\\\
plt.xticks(ChrAsX, Chr, rotation=90)\\\
plt.xlim([min(ChrAsX)- 0.3, max(ChrAsX)+1])\\\
plt.ylim([0,max(nChr)+5000])\\\
plt.grid(True, axis='y')\\\
plt.rc('xtick', labelsize=8)\\\
plt.rc('ytick', labelsize=8)\\\
\\\
plt.title('Frequency of repeats accross the Human genome')\\\
plt.xlabel('repNames')\\\
plt.ylabel('Frequency')\\\
\\\
\\\
\\\
fig= plt.gcf()\\\
fig.set_size_inches(20,10)\\\
\\\
plt.show()\}}