# Modules
from Bio import SeqIO
import re

records = {}
regex = re.compile(r"^[a-zA-Z0-9]+_[a-zA-Z0-9]+_([a-zA-Z0-9]+)")
regex2 = re.compile(r"([0-9]+)-([0-9]+)")

# Updates dictionary with key and values. Values in format: [DNAseq, AAseq]
for seq_record in SeqIO.parse("L1.txt", "fasta"):
    records[seq_record.description]=[str(seq_record.seq), str((seq_record.seq).translate())]

# Creates CSV file from dictionary
OUTF = open("L1sequences.csv", "wt")
OUTF.write("repName\tgenoStart\tgenoEnd\tDNAseq\tAAseq\n")
for key in records:
    coord = re.search(regex2, key)
    genoStart = coord.group(1)
    genoEnd =  coord.group(2)
    OUTF.write((regex.search(key)).group(1)+"\t"+genoStart+"\t"+genoEnd+"\t"+
               records[key][0]+"\t"+records[key][1]+"\n")
OUTF.close()
